entityType: ZOMBIE
name: "$minibossLevel &dKnight"
level: dynamic
healthMultiplier: 3.5
damageMultiplier: 2
isBaby: false
helmet: DIAMOND_HELMET
chestplate: DIAMOND_CHESTPLATE
leggings: DIAMOND_LEGGINGS
boots: DIAMOND_BOOTS
powers:
- BB_CircleTemple_Grasslands_LightningZone.yml
- invulnerability_fire.yml
- taze.yml
- attack_lightning.yml
- movement_speed.yml
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: ELECTRIC_SPARK
isRegionalBoss: true
leashRadius: 18
movementSpeedAttribute: 0.2
removeAfterDeath: true
uniqueLootList:
- filename: circletemple_grassland_Boots.yml
  chance: 0.25
- filename: circletemple_grassland_Chestplate.yml
  chance: 0.25
- filename: circletemple_grassland_Helmet.yml
  chance: 0.25
- filename: circletemple_grassland_Leggings.yml
  chance: 0.25
# Generated with https://magmaguy.com/webapp/webapp.html !