entityType: HUSK
name: "$minibossLevel &6Pharaoh"
level: dynamic
healthMultiplier: 4
damageMultiplier: 2
isBaby: false
helmet: GOLD_BLOCK
powers:
- invulnerability_fire.yml
- attack_vacuum.yml
- attack_fireball.yml
- BB_CircleTemple_Desert_FireLead.yml
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: FLAME
isRegionalBoss: true
leashRadius: 18
removeAfterDeath: true
uniqueLootList:
- filename: circletemple_desert_Nemes.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !