entityType: WOLF
name: "$minibossLevel &2Puppy"
level: dynamic
healthMultiplier: 4
damageMultiplier: 1.5
isBaby: false
powers:
- spirit_walk.yml
- lightning_bolts.yml
- death_slice.yml
- BB_CircleTemple_Barren_SmackDown.yml
- invulnerability_fire.yml
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: CLOUD
isRegionalBoss: true
leashRadius: 18
removeAfterDeath: true
uniqueLootList:
- filename: circletemple_barren_wolf_bone.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !