entityType: BLAZE
name: "$minibossLevel &4Bandit Leader"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1.5
helmet: GOLDEN_HELMET
chestplate: GOLDEN_CHESTPLATE
leggings: GOLDEN_LEGGINGS
boots: GOLDEN_BOOTS
powers:
- BB_FloatingCave_Nether_FireRay.yml
- gold_shotgun.yml
- gold_explosion.yml
- invulnerability_fire.yml
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: FLAME
isRegionalBoss: true
leashRadius: 20
removeAfterDeath: true
uniqueLootList:
- filename: floatingcave_nether_bandit_helmet.yml
  chance: 0.25
- filename: FloatingCave_nether_bandit_chestplate.yml
  chance: 0.25
- filename: FloatingCave_nether_bandit_leggings.yml
  chance: 0.25
- filename: FloatingCave_nether_bandit_boots.yml
  chance: 0.25
# Generated with https://magmaguy.com/webapp/webapp.html !