entityType: SPIDER
name: "$minibossLevel &2Weaver"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1
isBaby: false
powers:
- attack_weakness.yml
- fireworks_barrage.yml
- attack_fire.yml
- BB_HiddenChamber_Barren_Cage.yml
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: CLOUD
isRegionalBoss: true
leashRadius: 20
removeAfterDeath: true
uniqueLootList:
- filename: hiddenchamber_barren_lightning_rod.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !