entityType: STRAY
name: "$minibossLevel &9Frozen Archer"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1
isBaby: false
mainHand: BOW
powers:
- invulnerability_fire.yml
- bullet_hell.yml
- frost_cone.yml
- BB_SurfaceDungeon_Tundra_Igloo.yml
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: SNOWFLAKE
isRegionalBoss: true
leashRadius: 20
removeAfterDeath: true
uniqueLootList:
- filename: surfacedungeon_tundra_bow.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !