entityType: WITCH
name: "$minibossLevel &dBeast Tamer"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1.5
isBaby: false
powers:
- BB_TeethArena_Grasslands_PushCyl.yml
- invulnerability_fire.yml
- attack_poison.yml
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: CLOUD
followDistance: 9
isRegionalBoss: true
leashRadius: 20
removeAfterDeath: true
uniqueLootList:
- filename: teetharena_grassland_beasttamer_charm.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !