entityType: ZOMBIE
name: "$minibossLevel &2Glinda"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1.5
isBaby: false
helmet: CHAINMAIL_HELMET
chestplate: LEATHER_CHESTPLATE
leggings: LEATHER_LEGGINGS
boots: IRON_BOOTS
powers:
- invulnerability_fire.yml
- lightning_bolts.yml
- arrow_rain.yml
- BB_Tower_Barren_RotatingDamageRay.yml
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: CLOUD
isRegionalBoss: true
leashRadius: 20
movementSpeedAttribute: 0.3
removeAfterDeath: true
uniqueLootList:
- filename: tower_barren_glinda_leggings.yml
  chance: 0.25
- filename: tower_barren_glinda_boots.yml
  chance: 0.25
- filename: tower_barren_glinda_helmet.yml
  chance: 0.25
- filename: tower_barren_glinda_chestplate.yml
  chance: 0.25
# Generated with https://magmaguy.com/webapp/webapp.html !