entityType: STRAY
name: "$minibossLevel &9Sniper"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1.5
isBaby: false
mainHand: BOW
powers:
- attack_lightning.yml
- attack_weakness.yml
- attack_vacuum.yml
- BB_TeethArena_Tundra_IceSpikes.yml
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: SNOWFLAKE
isRegionalBoss: true
leashRadius: 20
removeAfterDeath: true
uniqueLootList:
- filename: teetharena_tundra_sniper_rifle.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !