entityType: ZOMBIE
name: "$minibossLevel &5Voider"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1.5
powers:
- BB_TeethArena_End_DragonSphere.yml
- plasma_blaster.yml
- attack_lightning.yml
- attack_blinding.yml
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: true
dropsRandomLoot: false
trails: DRAGON_BREATH
isRegionalBoss: true
LeashRadius: 20
disguise: "ENDERMAN"
movementSpeedAttribute: 0.3
removeAfterDeath: true
uniqueLootList:
- filename: teetharena_end_sword.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !