entityType: ZOMBIE
name: "$minibossLevel &5Bug"
level: dynamic
healthMultiplier: 4
damageMultiplier: 1
powers:
- BB_ThroneRoom_End_PushAttack.yml
- fireworks_barrage.yml
- lightning_bolts.yml
- taze.yml
- invulnerability_fire.yml
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: true
dropsRandomLoot: false
trails: DRAGON_BREATH
isRegionalBoss: true
leashRadius: 20
disguise: "ENDERMAN"
movementSpeedAttribute: 0.35
removeAfterDeath: true
uniqueLootList:
- filename: throneroom_end_shovel.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !