entityType: ZOMBIE
name: "$minibossLevel &2Zombie Chief"
level: dynamic
healthMultiplier: 4
damageMultiplier: 2
isBaby: false
powers:
- meteor_shower.yml
- shield_wall.yml
- zombie_bloat.yml
- BB_TeethArena_Barren_EarthCurse.yml
- taze.yml
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: CLOUD
isRegionalBoss: true
leashRadius: 20
movementSpeedAttribute: 0.3
removeAfterDeath: true
uniqueLootList:
- filename: teetharena_barren_poisonous_blade.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !