entityType: GUARDIAN
name: "$minibossLevel &6Architeuthis"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1.5
isBaby: false
powers:
- invulnerability_knockback.yml
- attack_poison.yml
- attack_vacuum.yml
- BB_WaterTubes_Desert_WaterSplash.yml
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
isRegionalBoss: true
leashRadius: 27
removeAfterDeath: true
uniqueLootList:
- filename: watertubes_desert_guardian_shard.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !