entityType: POLAR_BEAR
name: "$minibossLevel &9Nanook"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1.5
isBaby: false
powers:
- frost_cone.yml
- taze.yml
- shield_wall.yml
- BB_WaterTubes_Tundra_Freeze.yml
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: SNOWFLAKE
isRegionalBoss: true
leashRadius: 20
movementSpeedAttribute: 0.4
removeAfterDeath: true
uniqueLootList:
- filename: watertubes_tundra_nanook_fur.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !