powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: RUN_SCRIPT
      wait: 40
      scripts:
      - "Ray1"
    - action: RUN_SCRIPT
      wait: 120
      scripts:
      - "Ray2"
    - action: RUN_SCRIPT
      wait: 170
      scripts:
      - "Ray3"
    - action: RUN_SCRIPT
      wait: 200
      scripts:
      - "Explosion"
    - action: TELEPORT
      FinalTarget:
        targetType: SELF_SPAWN
      Target:
        targetType: SELF
    - action: SET_MOB_AI
      bValue: false
      duration: 300
      Target:
        targetType: SELF
    - action: MAKE_INVULNERABLE
      invulnerable: true
      duration: 300
      Target:
        targetType: SELF
    Cooldowns:
      local: 9900
      global: 600

  Ray1:
    Zone:
      shape: ROTATING_RAY
      Target2:
        targetType: SELF
        offset: 10,1,0
      animationDuration: 80
      yawRotation: 360
      Target:
        targetType: SELF
        offset: 0,1,0
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
        amount: 4
      Target:
        targetType: ZONE_FULL
        track: false
      repeatEvery: 1
      times: 80

  Ray2:
    Zone:
      shape: ROTATING_RAY
      Target2:
        targetType: SELF
        offset: 10,1,0
      animationDuration: 50
      yawRotation: 360
      Target:
        targetType: SELF
        offset: 0,1,0
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
        amount: 4
      Target:
        targetType: ZONE_FULL
      repeatEvery: 1
      times: 50

  Ray3:
    Zone:
      shape: ROTATING_RAY
      Target2:
        targetType: SELF
        offset: 10,1,0
      animationDuration: 30
      yawRotation: 360
      Target:
        targetType: SELF
        offset: 0,1,0
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
        amount: 4
      Target:
        targetType: ZONE_FULL
        track: false
      repeatEvery: 1
      times: 30

  Explosion:
    Zone:
      shape: SPHERE
      radius: 16
      Target:
        targetType: SELF_SPAWN
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_HUGE
      Target:
        targetType: ZONE_BORDER
        coverage: 0.05
    - action: DAMAGE
      multiplier: 1.5
      Target:
        targetType: ZONE_FULL
    - action: SET_ON_FIRE
      duration: 100
      Target:
        targetType: ZONE_FULL
# Generated with https://magmaguy.com/webapp/webapp.html !