powerType: UNIQUE
eliteScript:
  RotatingRay:
    Events:
    - EliteMobDamagedEvent
    Zone:
      pointRadius: 0.7
      shape: ROTATING_RAY
      Target:
        targetType: SELF
        offset: 0,0,0
      animationDuration: 80
      yawRotation: 360
      ignoresSolidBlocks: false
      Target2:
        targetType: SELF
        offset: 11,0,0
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
        amount: 4
      Target:
        targetType: ZONE_FULL
        track: false
      repeatEvery: 2
      times: 40
    - action: SET_ON_FIRE
      duration: 100
      Target:
        targetType: ZONE_FULL
        track: false
      repeatEvery: 2
      times: 40
    Cooldown:
      local: 400
      global: 200
      
      
      


# Generated with https://magmaguy.com/webapp/webapp.html !