powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: DIRECT_TARGET
      Target:
        targetType: SELF
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        red: 171
        green: 0
        blue: 255
      Target:
        targetType: ZONE_FULL
      repeatEvery: 2
      times: 50
    - action: POTION_EFFECT
      potionEffectType: LEVITATION
      amplifier: 1
      duration: 100
      Target:
        targetType: DIRECT_TARGET
    - action: SPAWN_FIREWORKS
      vValue: 0,0,0
      power: 0
      fireworkEffects:
      - [PURPLE]
      Target:
        targetType: DIRECT_TARGET
        offset: 0,-4,0
      wait: 90
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: DIRECT_TARGET
      wait: 100
    Cooldowns:
      local: 500
      global: 300
# Generated with https://magmaguy.com/webapp/webapp.html !