powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: SPAWN_FALLING_BLOCK
      material: TNT
      landingScripts:
      - "BOOM"
      Target:
        targetType: DIRECT_TARGET
        track: true
        offset: 0,8,0
    - action: RUN_SCRIPT
      wait: 20
      scripts:
      - "BOOM2"
    Cooldowns:
      local: 600
      global: 400
      
      
      
  BOOM:
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_HUGE
        amount: 2
      Target:
        targetType: LANDING_LOCATION
        
  BOOM2:
    Actions:
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: DIRECT_TARGET
    - action: PUSH
      vValue: 0.4,0.4,0.4
      Target:
        targetType: DIRECT_TARGET
      wait: 5
# Generated with https://magmaguy.com/webapp/webapp.html !