powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: SPAWN_FIREWORKS
      vValue: 0,0,0
      power: 0
      fireworkEffects:
      - [ORANGE, YELLOW]
      Target:
        targetType: SELF
    - action: SET_ON_FIRE
      duration: 100
      Target:
        targetType: NEARBY_PLAYERS
        range: 8
      wait: 1
    - action: PUSH
      vValue: 1,1,1
      Target:
        targetType: NEARBY_PLAYERS
        range: 8
      wait: 1
    Cooldowns:
      local: 400
      global: 200
# Generated with https://magmaguy.com/webapp/webapp.html !