powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: SPAWN_FALLING_BLOCK
      material: BROWN_CONCRETE_POWDER
      landingScripts:
      - "Blop"
      Target:
        targetType: DIRECT_TARGET
        offset: 0,8,0
    Cooldowns:
      local: 500
      global: 300

  Blop:
    Actions:
    - action: POTION_EFFECT
      potionEffectType: BLINDNESS
      amplifier: 1
      duration: 150
      Target:
        targetType: DIRECT_TARGET
    - action: POTION_EFFECT
      potionEffectType: CONFUSION
      amplifier: 1
      duration: 40
      Target:
        targetType: DIRECT_TARGET
      wait: 150
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_SIGNAL_SMOKE
        amount: 2
      Target:
        targetType: LANDING_LOCATION
    - action: PLAY_SOUND
      sValue: "block.gravel.fall"
      Target:
        targetType: LANDING_LOCATION
# Generated with https://magmaguy.com/webapp/webapp.html !