powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: DIRECT_TARGET
      Target:
        targetType: SELF
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: SNOWBALL
      Target:
        targetType: ZONE_FULL
      repeatEvery: 5
      times: 4
    - action: RUN_SCRIPT
      wait: 10
      scripts:
      - "Snow"
    Cooldowns:
      local: 400
      global: 200      
      
      
  Snow:
    Zone:
      shape: SPHERE
      radius: 3
      Target:
        targetType: DIRECT_TARGET
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: SNOWFLAKE
      Target:
        targetType: ZONE_FULL
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: DIRECT_TARGET
    - action: PUSH
      vValue: 0.5,0.5,0.5
      Target:
        targetType: DIRECT_TARGET

# Generated with https://magmaguy.com/webapp/webapp.html !