powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: DIRECT_TARGET
      Target:
        targetType: SELF
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_FULL
        offset: 0,1,0
    - action: SET_ON_FIRE
      duration: 120
      Target:
        targetType: DIRECT_TARGET
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: DIRECT_TARGET
      wait: 5
    Cooldowns:
      local: 400
      global: 200
# Generated with https://magmaguy.com/webapp/webapp.html !