powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: CYLINDER
      radius: 4
      height: 1
      Target:
        targetType: SELF
        offset: 0,-1,0
    Actions:
    - action: PUSH
      vValue: 0,1,0
      Target:
        targetType: SELF
    - action: PLACE_BLOCK
      material: MAGMA_BLOCK
      duration: 60
      Target:
        targetType: ZONE_FULL
      wait: 30
    - action: RUN_SCRIPT
      onlyRunOneScript: false
      scripts:
      - PlaceFire
  PlaceFire:
    Zone:
      shape: CYLINDER
      radius: 4
      height: 1
      Target:
        targetType: SELF
        offset: 0,0,0
    Actions:
    - action: PLACE_BLOCK
      material: FIRE
      duration: 60
      Target:
        targetType: ZONE_FULL
      Conditions:
        Target:
          targetType: ACTION_TARGET
        locationIsAir: true
      wait: 60
# Generated with https://magmaguy.com/webapp/webapp.html !