powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: PLAY_SOUND
      sValue: "item.chorus_fruit.teleport"
      Target:
        targetType: DIRECT_TARGET
      wait: 5
    - action: RUN_SCRIPT
      scripts:
      - "TP1"
      - "TP2"
      - "TP3"
      - "TP4"
      - "TP5"
      - "TP6"
      - "TP7"
      - "TP8"
      onlyRunOneScript: true
    Cooldowns:
      local: 240
      global: 100
  TP1:
    Zone:
      shape: SPHERE
      radius: 2
      Target:
        targetType: DIRECT_TARGET
    Actions:
    - action: TELEPORT
      FinalTarget:
        targetType: SELF_SPAWN
        offset: 9,1,0
      Target:
        targetType: DIRECT_TARGET
    - action: SPAWN_PARTICLE
      particles:
      - particle: DRAGON_BREATH
        amount: 4
      Target:
        targetType: ZONE_FULL
      wait: 5
  TP2:
    Zone:
      shape: SPHERE
      radius: 2
      Target:
        targetType: DIRECT_TARGET
    Actions:
    - action: TELEPORT
      FinalTarget:
        targetType: SELF_SPAWN
        offset: -9,1,0
      Target:
        targetType: DIRECT_TARGET
    - action: SPAWN_PARTICLE
      particles:
      - particle: DRAGON_BREATH
        amount: 4
      Target:
        targetType: ZONE_FULL
      wait: 5
  TP3:
    Zone:
      shape: SPHERE
      radius: 2
      Target:
        targetType: DIRECT_TARGET
    Actions:
    - action: TELEPORT
      FinalTarget:
        targetType: SELF_SPAWN
        offset: 0,1,9
      Target:
        targetType: DIRECT_TARGET
    - action: SPAWN_PARTICLE
      particles:
      - particle: DRAGON_BREATH
        amount: 4
      Target:
        targetType: ZONE_FULL
      wait: 5
  TP4:
    Zone:
      shape: SPHERE
      radius: 2
      Target:
        targetType: DIRECT_TARGET
    Actions:
    - action: TELEPORT
      FinalTarget:
        targetType: SELF_SPAWN
        offset: 0,1,-9
      Target:
        targetType: DIRECT_TARGET
    - action: SPAWN_PARTICLE
      particles:
      - particle: DRAGON_BREATH
        amount: 4
      Target:
        targetType: ZONE_FULL
      wait: 5
  TP5:
    Zone:
      shape: SPHERE
      radius: 2
      Target:
        targetType: DIRECT_TARGET
    Actions:
    - action: TELEPORT
      FinalTarget:
        targetType: SELF_SPAWN
        offset: 6,1,6
      Target:
        targetType: DIRECT_TARGET
    - action: SPAWN_PARTICLE
      particles:
      - particle: DRAGON_BREATH
        amount: 4
      Target:
        targetType: ZONE_FULL
      wait: 5
  TP6:
    Zone:
      shape: SPHERE
      radius: 2
      Target:
        targetType: DIRECT_TARGET
    Actions:
    - action: TELEPORT
      FinalTarget:
        targetType: SELF_SPAWN
        offset: 6,1,-6
      Target:
        targetType: DIRECT_TARGET
    - action: SPAWN_PARTICLE
      particles:
      - particle: DRAGON_BREATH
        amount: 4
      Target:
        targetType: ZONE_FULL
      wait: 5
  TP7:
    Zone:
      shape: SPHERE
      radius: 2
      Target:
        targetType: DIRECT_TARGET
    Actions:
    - action: TELEPORT
      FinalTarget:
        targetType: SELF_SPAWN
        offset: -6,1,6
      Target:
        targetType: DIRECT_TARGET
    - action: SPAWN_PARTICLE
      particles:
      - particle: DRAGON_BREATH
        amount: 4
      Target:
        targetType: ZONE_FULL
      wait: 5
  TP8:
    Zone:
      shape: SPHERE
      radius: 2
      Target:
        targetType: DIRECT_TARGET
    Actions:
    - action: TELEPORT
      FinalTarget:
        targetType: SELF_SPAWN
        offset: -6,1,-6
      Target:
        targetType: DIRECT_TARGET
    - action: SPAWN_PARTICLE
      particles:
      - particle: DRAGON_BREATH
        amount: 4
      Target:
        targetType: ZONE_FULL
      wait: 5
# Generated with https://magmaguy.com/webapp/webapp.html !