powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: SPHERE
      radius: 4
      Target:
        targetType: DIRECT_TARGET
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
        amount: 4
      Target:
        targetType: ZONE_FULL
      repeatEvery: 5
      times: 4
    - action: POTION_EFFECT
      potionEffectType: LEVITATION
      amplifier: 1
      duration: 100
      Target:
        targetType: DIRECT_TARGET
    - action: POTION_EFFECT
      potionEffectType: WEAKNESS
      amplifier: 2
      duration: 200
      Target:
        targetType: DIRECT_TARGET
    - action: SET_ON_FIRE
      duration: 80
      Target:
        targetType: DIRECT_TARGET
    Cooldowns:
      local: 400
      global: 300
# Generated with https://magmaguy.com/webapp/webapp.html !