powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: CYLINDER
      radius: 11
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: 0,0,0
    Actions:
    - action: MESSAGE
      sValue: "&2[BOSS]&f&rSoil of the land, cast your branches!"
      Target:
        targetType: NEARBY_PLAYERS
        range: 15
    - action: PLACE_BLOCK
      material: DEAD_BUSH
      duration: 60
      wait: 40
      Target:
        targetType: ZONE_FULL
        coverage: 0.1
    - action: DAMAGE
      multiplier: 1.5
      Target:
        targetType: NEARBY_PLAYERS
        range: 15
      wait: 40
    Cooldowns:
      local: 400
      global: 200
# Generated with https://magmaguy.com/webapp/webapp.html !