powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: CYLINDER
      radius: 5
      borderRadius: 4
      height: 13
      Target:
        targetType: SELF
        offset: 0,-3,0
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
        amount: 4
      Target:
        targetType: ZONE_BORDER
      repeatEvery: 5
      times: 20
    - action: SET_ON_FIRE
      duration: 100
      Target:
        targetType: ZONE_FULL
    Cooldowns:
      local: 240
      global: 100
# Generated with https://magmaguy.com/webapp/webapp.html !