powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: SPHERE
      radius: 5
      Target:
        targetType: SELF
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: DRAGON_BREATH
      Target:
        targetType: ZONE_FULL
      repeatEvery: 5
      times: 4
    - action: POTION_EFFECT
      potionEffectType: WEAKNESS
      amplifier: 1
      duration: 160
      Target:
        targetType: ZONE_FULL
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: ZONE_FULL
    Cooldowns:
      local: 400
      global: 260
# Generated with https://magmaguy.com/webapp/webapp.html !