powerType: UNIQUE
eliteScript:
  Triggered:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: TELEPORT
      FinalTarget:
        targetType: SELF_SPAWN
      Target:
        targetType: SELF
    - action: SET_MOB_AI
      bValue: false
      duration: 65
      Target:
        targetType: SELF
    - action: RUN_SCRIPT
      scripts:
      - "LazerCyl1"
      - "LazerCyl2"
      - "LazerCyl3"
      - "LazerCyl4"
      - "LazerCyl5"
      - "LazerCyl6"
      - "LazerCyl7"
      - "LazerCyl8"
      - "LazerCyl9"
    Cooldowns:
      local: 500
      global: 300      
  
  
  
  
  
  LazerCyl1:    
    Zone:
      shape: CYLINDER
      radius: 2
      borderRadius: 1
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,-1,0
    Actions:    
    - action: SPAWN_PARTICLE
      particles:
      - particle: SNOWFLAKE

      Target:
        targetType: ZONE_BORDER
      wait: 20
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: ZONE_BORDER
      wait: 20
    - action: VISUAL_FREEZE
      duration: 20
      Target:
        targetType: ZONE_BORDER
      wait: 20
    Cooldowns:
      local: 600
      global: 300
      
  LazerCyl2:    
    Zone:
      shape: CYLINDER
      radius: 3
      borderRadius: 2
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,-1,0
    Actions:    
    - action: SPAWN_PARTICLE
      particles:
      - particle: SNOWFLAKE

      Target:
        targetType: ZONE_BORDER
      wait: 25
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: ZONE_BORDER
      wait: 25
    - action: VISUAL_FREEZE
      duration: 20
      Target:
        targetType: ZONE_BORDER
      wait: 25
    Cooldowns:
      local: 600
      global: 300


  LazerCyl3:    
    Zone:
      shape: CYLINDER
      radius: 4
      borderRadius: 3
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,-1,0
    Actions:    
    - action: SPAWN_PARTICLE
      particles:
      - particle: SNOWFLAKE

      Target:
        targetType: ZONE_BORDER
      wait: 30
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: ZONE_BORDER
      wait: 30
    - action: VISUAL_FREEZE
      duration: 20
      Target:
        targetType: ZONE_BORDER
      wait: 30
    Cooldowns:
      local: 600
      global: 300


  LazerCyl4:    
    Zone:
      shape: CYLINDER
      radius: 5
      borderRadius: 4
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,-1,0
    Actions:    
    - action: SPAWN_PARTICLE
      particles:
      - particle: SNOWFLAKE

      Target:
        targetType: ZONE_BORDER
      wait: 35
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: ZONE_BORDER
      wait: 35
    - action: VISUAL_FREEZE
      duration: 20
      Target:
        targetType: ZONE_BORDER
      wait: 35
    Cooldowns:
      local: 600
      global: 300


  LazerCyl5:    
    Zone:
      shape: CYLINDER
      radius: 6
      borderRadius: 5
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,-1,0
    Actions:    
    - action: SPAWN_PARTICLE
      particles:
      - particle: SNOWFLAKE

      Target:
        targetType: ZONE_BORDER
      wait: 40
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: ZONE_BORDER
      wait: 40
    - action: VISUAL_FREEZE
      duration: 20
      Target:
        targetType: ZONE_BORDER
      wait: 40
    Cooldowns:
      local: 600
      global: 300


  LazerCyl6:    
    Zone:
      shape: CYLINDER
      radius: 7
      borderRadius: 6
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,-1,0
    Actions:    
    - action: SPAWN_PARTICLE
      particles:
      - particle: SNOWFLAKE

      Target:
        targetType: ZONE_BORDER
      wait: 45
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: ZONE_BORDER
      wait: 45
    - action: VISUAL_FREEZE
      duration: 20
      Target:
        targetType: ZONE_BORDER
      wait: 45
    Cooldowns:
      local: 600
      global: 300     


  LazerCyl7:    
    Zone:
      shape: CYLINDER
      radius: 8
      borderRadius: 7
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,-1,0
    Actions:    
    - action: SPAWN_PARTICLE
      particles:
      - particle: SNOWFLAKE

      Target:
        targetType: ZONE_BORDER
      wait: 50
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: ZONE_BORDER
      wait: 50
    - action: VISUAL_FREEZE
      duration: 20
      Target:
        targetType: ZONE_BORDER
      wait: 50
    Cooldowns:
      local: 600
      global: 300


  LazerCyl8:    
    Zone:
      shape: CYLINDER
      radius: 9
      borderRadius: 8
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,-1,0
    Actions:    
    - action: SPAWN_PARTICLE
      particles:
      - particle: SNOWFLAKE

      Target:
        targetType: ZONE_BORDER
      wait: 55
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: ZONE_BORDER
      wait: 55
    - action: VISUAL_FREEZE
      duration: 20
      Target:
        targetType: ZONE_BORDER
      wait: 55
    Cooldowns:
      local: 600
      global: 300

  LazerCyl9:    
    Zone:
      shape: CYLINDER
      radius: 10
      borderRadius: 9
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,-1,0
    Actions:    
    - action: SPAWN_PARTICLE
      particles:
      - particle: SNOWFLAKE

      Target:
        targetType: ZONE_BORDER
      wait: 60
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: ZONE_BORDER
      wait: 60
    - action: VISUAL_FREEZE
      duration: 20
      Target:
        targetType: ZONE_BORDER
      wait: 60
    Cooldowns:
      local: 600
      global: 300      
# Generated with https://magmaguy.com/webapp/webapp.html !