powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: POTION_EFFECT
      potionEffectType: SLOW
      amplifier: 8
      duration: 99999
      Target:
        targetType: SELF
    - action: RUN_SCRIPT
      scripts:
      - "LeftReinforcement"
      - "RightReinforcement"
    Cooldowns:
      local: 1400
      global: 200

  LeftReinforcement:
    Zone:
      shape: CUBOID
      x: 24
      y: 1
      z: 4
      Target:
        targetType: SELF_SPAWN
        offset: -12,0,8
    Actions:
    - action: SUMMON_REINFORCEMENT
      sValue: "BB_ThroneRoom_Nether_Reinforcement.yml"
      Target:
        targetType: ZONE_FULL
        coverage: 0.04
    - action: SUMMON_REINFORCEMENT
      sValue: "BB_ThroneRoom_Nether_Reinforcement.yml"
      Target:
        targetType: ZONE_FULL
        coverage: 0.03
        offset: 0,10,0
  RightReinforcement:
    Zone:
      shape: CUBOID
      x: 24
      y: 1
      z: 4
      Target:
        targetType: SELF_SPAWN
        offset: -12,0,-8
    Actions:
    - action: SUMMON_REINFORCEMENT
      sValue: "BB_ThroneRoom_Nether_Reinforcement.yml"
      Target:
        targetType: ZONE_FULL
        coverage: 0.04
    - action: SUMMON_REINFORCEMENT
      sValue: "BB_ThroneRoom_Nether_Reinforcement.yml"
      Target:
        targetType: ZONE_FULL
        coverage: 0.03
        offset: 0,10,0
# Generated with https://magmaguy.com/webapp/webapp.html !