powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: CUBOID
      x: 33
      y: 1
      z: 23
      Target:
        targetType: SELF_SPAWN
        offset: -13,0,0
    Actions:
    - action: SET_MOB_AI
      bValue: false
      duration: 700
      Target:
        targetType: SELF
    - action: TELEPORT
      FinalTarget:
        targetType: SELF_SPAWN
        offset: -13,11,0
      Target:
        targetType: SELF
    - action: MAKE_INVULNERABLE
      invulnerable: true
      duration: 700
      Target:
        targetType: SELF
    - action: SUMMON_REINFORCEMENT
      sValue: "BB_ThroneRoom_Desert_Reinforcement.yml"
      Target:
        targetType: ZONE_FULL
        coverage: 0.0013
      repeatEvery: 100
      times: 5
    - action: RUN_SCRIPT
      wait: 10
      repeatEvery: 10
      times: 69
      scripts:
      - "CylOfDarkness"
    Cooldowns:
      local: 2000
      global: 1000


  CylOfDarkness:
    Zone:
      shape: SPHERE
      radius: 4
      borderRadius: 3
      Target:
        targetType: SELF
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 5
        red: 0
        green: 0
        blue: 0
      Target:
        targetType: ZONE_BORDER
# Generated with https://magmaguy.com/webapp/webapp.html !