powerType: UNIQUE
eliteScript:
  Trigger:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: NEARBY_PLAYERS
        offset: 0,1,0
        range: 20
      Target:
        targetType: SELF
        offset: 0,1,0
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        red: 201
        green: 201
        blue: 201
      Target:
        targetType: ZONE_FULL
      wait: 60
      amount: 2
    - action: PLACE_BLOCK
      material: COBWEB
      duration: 600
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 60
    - action: POTION_EFFECT
      potionEffectType: SPEED
      amplifier: 3
      duration: 300
      Target:
        targetType: SELF
    - action: POTION_EFFECT
      potionEffectType: BLINDNESS
      amplifier: 2
      duration: 120
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 70
    - action: POTION_EFFECT
      potionEffectType: POISON
      amplifier: 2
      duration: 120
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 70
    - action: POTION_EFFECT
      potionEffectType: SLOWNESS
      amplifier: 2
      duration: 180
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 70
    Cooldowns:
      local: 400
      global: 200
# Generated with https://magmaguy.com/webapp/webapp.html !