powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: SPHERE
      radius: 5
      Target:
        targetType: SELF
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: SQUID_INK
      Target:
        targetType: ZONE_FULL
    - action: POTION_EFFECT
      potionEffectType: BLINDNESS
      amplifier: 2
      duration: 100
      Target:
        targetType: NEARBY_PLAYERS
        range: 15
    - action: POTION_EFFECT
      potionEffectType: WEAKNESS
      amplifier: 2
      duration: 240
      Target:
        targetType: NEARBY_PLAYERS
        range: 15
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: NEARBY_PLAYERS
        range: 15
    Cooldowns:
      local: 500
      global: 300
# Generated with https://magmaguy.com/webapp/webapp.html !