powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: RUN_SCRIPT
      wait: 300
      scripts:
      - "Layer1"
    - action: RUN_SCRIPT
      wait: 700
      scripts:
      - "Layer2"
    - action: RUN_SCRIPT
      wait: 1200
      scripts:
      - "Layer3"
    - action: RUN_SCRIPT
      wait: 1800
      scripts:
      - "Layer4"
    Cooldowns:
      local: 99900
      global: 400

  Layer1:
    Zone:
      shape: CUBOID
      x: 28
      y: 1
      z: 28
      Target:
        targetType: SELF_SPAWN
        offset: 0,1,0
    Actions:
    - action: TITLE_MESSAGE
      subtitle: "&c&lLava level is increasing! Go up!"
      duration: 30
      fadeOut: 10
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
    - action: TITLE_MESSAGE
      subtitle: "&c3!"
      duration: 15
      fadeOut: 5
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 40
    - action: TITLE_MESSAGE
      subtitle: "&c2!"
      duration: 15
      fadeOut: 5
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 60
    - action: TITLE_MESSAGE
      subtitle: "&c1!"
      duration: 15
      fadeOut: 5
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 80
    - action: PLACE_BLOCK
      material: LAVA
      Target:
        targetType: ZONE_FULL
      wait: 100
      Conditions:
        Target:
          targetType: ACTION_TARGET
        locationIsAir: true
        
  Layer2:
    Zone:
      shape: CUBOID
      x: 28
      y: 1
      z: 28
      Target:
        targetType: SELF_SPAWN
        offset: 0,2,0
    Actions:
    - action: TITLE_MESSAGE
      subtitle: "&c&lLava level is increasing! Go up!"
      duration: 30
      fadeOut: 10
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
    - action: TITLE_MESSAGE
      subtitle: "&c3!"
      duration: 15
      fadeOut: 5
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 40
    - action: TITLE_MESSAGE
      subtitle: "&c2!"
      duration: 15
      fadeOut: 5
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 60
    - action: TITLE_MESSAGE
      subtitle: "&c1!"
      duration: 15
      fadeOut: 5
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 80
    - action: PLACE_BLOCK
      material: LAVA
      Target:
        targetType: ZONE_FULL
      wait: 100
      Conditions:
        Target:
          targetType: ACTION_TARGET
        locationIsAir: true
        
  Layer3:
    Zone:
      shape: CUBOID
      x: 30
      y: 1
      z: 30
      Target:
        targetType: SELF_SPAWN
        offset: 0,3,0
    Actions:
    - action: TITLE_MESSAGE
      subtitle: "&c&lLava level is increasing! Go up!"
      duration: 30
      fadeOut: 10
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
    - action: TITLE_MESSAGE
      subtitle: "&c3!"
      duration: 15
      fadeOut: 5
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 40
    - action: TITLE_MESSAGE
      subtitle: "&c2!"
      duration: 15
      fadeOut: 5
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 60
    - action: TITLE_MESSAGE
      subtitle: "&c1!"
      duration: 15
      fadeOut: 5
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 80
    - action: PLACE_BLOCK
      material: LAVA
      Target:
        targetType: ZONE_FULL
      wait: 100
      Conditions:
        Target:
          targetType: ACTION_TARGET
        locationIsAir: true
        
        
  Layer4:
    Zone:
      shape: CUBOID
      x: 30
      y: 1
      z: 30
      Target:
        targetType: SELF_SPAWN
        offset: 0,4,0
    Actions:
    - action: TITLE_MESSAGE
      subtitle: "&c&lLava level is increasing! Go up!"
      duration: 30
      fadeOut: 10
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
    - action: TITLE_MESSAGE
      subtitle: "&c3!"
      duration: 15
      fadeOut: 5
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 40
    - action: TITLE_MESSAGE
      subtitle: "&c2!"
      duration: 15
      fadeOut: 5
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 60
    - action: TITLE_MESSAGE
      subtitle: "&c1!"
      duration: 15
      fadeOut: 5
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 80
    - action: PLACE_BLOCK
      material: LAVA
      Target:
        targetType: ZONE_FULL
      wait: 100
      Conditions:
        Target:
          targetType: ACTION_TARGET
        locationIsAir: true
# Generated with https://magmaguy.com/webapp/webapp.html !