powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: CYLINDER
      radius: 7
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: 0,1,0
    Actions:
    - action: PLAY_SOUND
      sValue: "entity.enderman.teleport"
      Target:
        targetType: SELF
      repeatEvery: 60
      times: 5
    - action: STRIKE_LIGHTNING
      Target:
        targetType: SELF
      repeatEvery: 60
      times: 5
    - action: SUMMON_REINFORCEMENT
      sValue: "BB_WaterTubes_End_Reinforcement.yml"
      Target:
        targetType: ZONE_FULL
        coverage: 0.005
      repeatEvery: 60
      times: 5
    Cooldowns:
      local: 1000
      global: 200
# Generated with https://magmaguy.com/webapp/webapp.html !