powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: PUSH
      vValue: 1,1,1
      Target:
        targetType: DIRECT_TARGET
    - action: VISUAL_FREEZE
      duration: 80
      Target:
        targetType: DIRECT_TARGET
      wait: 25
    - action: POTION_EFFECT
      potionEffectType: SLOW
      amplifier: 10
      duration: 80
      Target:
        targetType: DIRECT_TARGET
      wait: 25
    - action: POTION_EFFECT
      potionEffectType: JUMP
      amplifier: 200
      duration: 80
      Target:
        targetType: DIRECT_TARGET
      wait: 25
    Cooldowns:
      local: 400
      global: 200
# Generated with https://magmaguy.com/webapp/webapp.html !